# MONGO_URI=mongodb://localhost:27017/SignUpForm
MONGO_URI=mongodb+srv://nagagopalchimata566_db_user:ek51dcOsE23SXZqz@cluster0.tpviehp.mongodb.net/SignUpForm?appName=Cluster0
JWT_SECRET="sss"
PORT=5000
pass="vgss mhld vmtt ladb"
email:nagagopalchimata566@gmail.com
INSTAGRAM_TOKEN =EAA52ryfN8d8BO2iymhRH5pqPhZBoqDTi7l3h9vsPnInVDa2IsnkuJlzHRphufZBPtsb0IBI2iDGRmdHcgL5hJNkPIE8kDROhyuIZBZCWxJbWJnNCqpZAQONjpIrnoNk6jnH1lgnMf28S6b3Dm08vtSvsmwOjDBz9MJfzawYCjiib6RGsjjvmE9WqsIaLc0iGwRQZDZD
INSTAGRAM_ID=17841461297442020
VERIFY_TOKEN=12345
PAGE_ACCESS_TOKEN =EAAMSBsZA875YBQIYsIyzJuLZAWTcZCL5pHOxy0t16pQ6JbToMNgZBDZApekFzI3xe9vsheEbapB5gRgZBK1uly9bpc7Skg6a0XZBucAUTO7ZAbDvp8FmtRqG8uv9v2m9nZAl9KA1aBxMSjRmDZCZAoCSJQYtLU2j95JOgBW843LYqhMZBUpOKec2QExJWIHz0yZBbeP0qRUiC1bO0SIXXLxfl0NUMhQpv7HH6B0ujGkL6xEsZAWU4OwxWOEsdgZB5fPdNk5zjjPnE2hphRwKE5P6NZACXcAibx0a0goVV4hw1QZDZD
